# JARSpeed_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jarspeed/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/iutrodez/jarspeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarspeed/: EditProfilActivity.java  MainActivity.java  MapActivity.java  ProfilActivity.java  RegisterActivity.java  ValidationUtils.java
app/src/main/java/fr/iutrodez/jarspeed/: EditProfilActivity.java  MainActivity.java  MapActivity.java  ProfilActivity.java  RegisterActivity.java  ValidationUtils.java
app/src/main/java/fr/iutrodez/jarspeed/api/: ApiConfig.java  RequestHelper.java
app/src/main/java/fr/iutrodez/jarspeed/model/: Coordinate.java  Route.java  RouteDTO.java  User.java  UserRegistrationRequest.java
app/src/main/java/fr/iutrodez/jarspeed/model/Route/: Route.java
app/src/main/java/fr/iutrodez/jarspeed/model/gender/: Gender.java
app/src/main/java/fr/iutrodez/jarspeed/model/route/: CustomLineString.java  CustomPoint.java  Route.java
app/src/main/java/fr/iutrodez/jarspeed/model/user/: Login.java  User.java  UserRegistrationRequest.java  UserUpdateRequest.java
app/src/main/java/fr/iutrodez/jarspeed/network/: ApiConstants.java  ApiUtils.java  RequestApi.java  RouteUtils.java
app/src/main/java/fr/iutrodez/jarspeed/ui/: AllCoursesActivity.java  AllRoutesActivity.java  EditProfilActivity.java  MainActivity.java  MapActivity.java  ProfilActivity.java  RegisterActivity.java
app/src/main/java/fr/iutrodez/jarspeed/utils/: PasswordEncryptor.java  RouteAdapter.java  SharedPreferencesManager.java  ValidationUtils.java
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: add_button.xml  border_gradient.xml  button_gradient.xml  button_with_border_gradient.xml  edittext_background.xml  edittext_error_border.xml  selectable_item_with_bottom_border.xml  top_background_gradient.xml
app/src/main/res/layout/: activity_all_courses.xml  activity_main.xml  activity_map.xml  confirmation_popup.xml  edit_profil_activity.xml  edit_route_dialog.xml  generic_edit_dialog.xml  health_data_dialog.xml  layout_edit_route.xml  password_dialog.xml  pause_dialog.xml  point_of_interest_dialog.xml  popup_pause.xml  profil_activity.xml  register_activity.xml  route_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jarspeed/: ExampleUnitTest.java
app/src/test/java/fr/iutrodez/jarspeed/: ExampleUnitTest.java
app/src/test/java/fr/iutrodez/jarspeed/ui/: MapActivityTest.java
app/src/test/java/fr/iutrodez/jarspeed/utils/: PasswordEncryptorTest.java
gradle/wrapper/: gradle-wrapper.properties
