<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- MapView pour OpenStreetMap en arrière-plan -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Container pour les parcours -->
    <LinearLayout
        android:id="@+id/parcoursContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:elevation="4dp">

        <!-- Ajoutez ici vos éléments pour les 5 derniers parcours, par exemple des CardViews ou des custom layouts -->

    </LinearLayout>

    <!-- Bottom Navigation View -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?android:attr/windowBackground"
        android:elevation="6dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageViewAllParcours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_parcours"
            android:layout_marginLeft="20dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_profil"
            android:layout_marginRight="20dp"
            android:onClick="onProfileButtonClick"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="100dp"
        app:maxImageSize="100dp"
        app:srcCompat="@drawable/ic_add"
        app:borderWidth="0dp"
        android:scaleType="center"
        android:elevation="6dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:onClick="onRunButtonClick"/>
</RelativeLayout>
