<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_logo_profilscreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
    <!-- Les 4 sections au milieu de la page -->
    <LinearLayout
        android:id="@+id/menuItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginBottom="16dp">

        <!-- Profile Item -->

        <EditText
            android:id="@+id/nameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_with_bottom_border"
            android:drawableStart="@drawable/ic_profile_gradient"
            android:drawableEnd="@drawable/ic_pencil"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/name_hint"
            android:maxLines="1"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:onClick="onGenericEditClick" />

        <EditText
            android:id="@+id/firstNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/firstname_hint"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_profile_gradient"
            android:drawableEnd="@drawable/ic_pencil"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/selectable_item_with_bottom_border"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:onClick="onGenericEditClick"/>

        <EditText
            android:id="@+id/emailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_hint"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_email_gradient"
            android:drawableEnd="@drawable/ic_pencil"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:paddingRight="12dp"
            android:paddingLeft="20dp"
            android:background="@drawable/selectable_item_with_bottom_border"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:onClick="onGenericEditClick"/>

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_hint"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_locker_gradient"
            android:drawableEnd="@drawable/ic_pencil"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/selectable_item_with_bottom_border"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:onClick="onChangePasswordClick"
            />
        <EditText
            android:id="@+id/dataBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dataHealth"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_health_gradient"
            android:drawableEnd="@drawable/ic_pencil"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/selectable_item_with_bottom_border"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:onClick="onChangeHealthData"/>
    </LinearLayout>

    <!-- Bottom Navigation View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
        <!-- Top border View -->

        <ImageView
            android:id="@+id/returnProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:onClick="returnToProfilPage"/>

        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_profil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
