<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border_gradient"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/hintTitre"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/hintDescription"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debut"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/textViewStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fin"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/textViewEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poi"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/textViewPointsOfInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Dénivelé positif" />

                <TextView
                    android:id="@+id/textViewElevationGain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Dénivelé positif" />

                <TextView
                    android:id="@+id/textViewElevationLoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <org.osmdroid.views.MapView
                    android:id="@+id/mapViewMini"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"/>


                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <!-- Boutons Annuler et Confirmer -->
                <Button
                    android:id="@+id/buttonCancelEditRoute"
                    android:text="@string/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_with_border_gradient"
                    android:textColor="@color/gradient_button_start"
                    android:fontFamily="@font/righteous"
                    android:minWidth="10dp"
                    android:minHeight="10dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="15dp"/>

                <Button
                    android:id="@+id/buttonSave"
                    android:text="@string/enregistrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_gradient"
                    android:fontFamily="@font/righteous"
                    android:minWidth="10dp"
                    android:minHeight="10dp"
                    android:paddingLeft="22dp"
                    android:paddingTop="10dp"
                    android:paddingRight="22dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
