<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_logo_profilscreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
    <!-- Les 4 sections au milieu de la page -->
    <LinearLayout
        android:id="@+id/menuItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginBottom="16dp">

        <!-- Profile Item -->
        <TextView
            android:id="@+id/profileItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myProfil"
            android:drawableStart="@drawable/ic_profile_gradient"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@drawable/selectable_item_with_bottom_border"
            android:onClick="onEditProfileClick"/>

        <!-- Routes Item -->
        <TextView
            android:id="@+id/routesItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myRoutes"
            android:drawableStart="@drawable/ic_routes"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@drawable/selectable_item_with_bottom_border"/>

        <!-- Logout Item -->
        <TextView
            android:id="@+id/logoutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@drawable/selectable_item_with_bottom_border"/>

        <!-- Delete Account Item -->
        <TextView
            android:id="@+id/deleteAccountItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteAccount"
            android:drawableStart="@drawable/ic_delete_account"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@drawable/selectable_item_with_bottom_border"/>
    </LinearLayout>

    <!-- Bottom Navigation View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
        <!-- Top border View -->

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:onClick="onHomeButtonClick"/>

        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_profil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
